{
  "name": "zippo",
  "version": "0.0.1",
  "description": "js framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhuyingda",
  "license": "",
  "dependencies": {
    "gulp": "^3.9.0",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "webpack": "^1.10.5"
  }
}
