{
  "name": "zippo-ui",
  "version": "1.4.10",
  "description": "a javascript ui library",
  "main": "release/zippo.release.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {

  },
  "devDependencies": {
    "gulp-less": "^3.0.3",
    "webpack": "^1.10.5",
    "jquery": "1.11.1",
    "gulp": "^3.9.0",
    "expose-loader": "^0.7.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "handlebars": "^4.0.4",
    "handlebars-loader": "^1.1.4",
    "jquery.transit": "^0.9.12",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuyingda/zippo.git"
  },
  "keywords": [
    "widget"
  ],
  "author": "zhuyingda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuyingda/zippo/issues"
  },
  "homepage": "https://github.com/zhuyingda/zippo#readme"
}
